# SalonApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raynold/saloonapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raynold/saloonapp/: AppointmentActivity.java  CallUsActivity.java  HairStyle.java  HairStyleAdapter.java  JobActivity.java  LocationActivity.java  MainActivity.java  NotificationUtils.java  Services.java  ServicesActivity.java  ServicesAdapter.java  ShopActivity.java  ShopFragment.java
app/src/main/java/com/example/raynold/saloonapp/Activity/: AccountActivity.java  AddProductActivity.java  AddStyleActivity.java  AppointmentActivity.java  CallUsActivity.java  JobActivity.java  LocationActivity.java  LogInActivity.java  MainActivity.java  ProductDetailActivity.java  ServicesActivity.java  ShopActivity.java  SignInActivity.java  SignUpActivity.java  StyleDetailActivity.java  WishList.java
app/src/main/java/com/example/raynold/saloonapp/Adapter/: AdminAppointmentAdapter.java  AppointmentAdapter.java  DayAdapter.java  HairStyleAdapter.java  ServicesAdapter.java  ShopAdapter.java
app/src/main/java/com/example/raynold/saloonapp/Model/: AccountAppointment.java  AdminAppointment.java  Appointment.java  Day.java  HairStyle.java  Lumo.java  Services.java  Shop.java
app/src/main/java/com/example/raynold/saloonapp/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/raynold/saloonapp/Util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/example/raynold/saloonapp/activity/: AccountActivity.java  AddProductActivity.java  AddStyleActivity.java  AdminAppoinmentListActivity.java  AppointmentActivity.java  CallUsActivity.java  LocationActivity.java  LogInActivity.java  MainActivity.java  MyAppointmentFragment.java  ProductDetailActivity.java  ProfileFragment.java  RegimenDetailActivity.java  ServicesActivity.java  ServicesDetailActivity.java  ShopActivity.java  SignInActivity.java  SignUpActivity.java  StyleDetailActivity.java  StylesActivity.java
app/src/main/java/com/example/raynold/saloonapp/adapter/: AdminAppointmentAdapter.java  AppointmentAdapter.java  HairStyleAdapter.java  PagerViewAdapter.java  RegimenAdapter.java  ServicesAdapter.java  ShopAdapter.java
app/src/main/java/com/example/raynold/saloonapp/data/: SavedItemDatabase.java  SavedItemRepository.java  ShopDao.java  WishListModel.java
app/src/main/java/com/example/raynold/saloonapp/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/raynold/saloonapp/detail/: DetailFragment.java  WishListDetailActivity.java
app/src/main/java/com/example/raynold/saloonapp/model/: AccountAppointment.java  AdminAppointment.java  Appointment.java  HairStyle.java  Lumo.java  MyResponse.java  Notification.java  Regimen.java  Result.java  Sender.java  Services.java  Shop.java  Token.java
app/src/main/java/com/example/raynold/saloonapp/saved/: WishList.java  WishListFragment.java
app/src/main/java/com/example/raynold/saloonapp/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/raynold/saloonapp/util/: BaseActivity.java  FirebaseMessagingService.java  FragmentScoped.java  Utils.java
app/src/main/java/com/example/raynold/saloonapp/viewmodel/: CustomViewModelFactory.java  NewShopItemViewModel.java  SalonApplication.java  SavedItemCollectionViewModel.java  ShopItemViewModel.java
app/src/main/res/drawable/: btn_corners.xml  home_corner.xml  login_button.xml  register_btn.xml
app/src/main/res/font/: nunito_semibold.xml
app/src/main/res/layout/: account_list_item.xml  activity_account.xml  activity_add_product.xml  activity_add_style.xml  activity_admin_appoinment_list.xml  activity_appointment.xml  activity_call_us.xml  activity_job.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_product_detail.xml  activity_regimen_detail.xml  activity_services.xml  activity_sevices_detail.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_style_detail.xml  activity_styles.xml  activity_wsh_list_detail.xml  admin_appointment_list.xml  appointment_list_item.xml  calendar_appbar.xml  day_list_item.xml  drawer_header.xml  drawer_toolbar.xml  fragment_detail.xml  fragment_my_appointment.xml  fragment_profile.xml  fragment_shop.xml  fragment_wish_list.xml  hair_list_item.xml  regimen_list_item.xml  services_list_item.xml  shop_list_item.xml  wishlist_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raynold/saloonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
