// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        //VPI
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    archLifecycleVersion = '1.1.0'
    roomLifecycleVersion = '1.1.0-alpha1'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.11'
    firebaseVersion = '11.8.0'
}
