apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.raynold.saloonapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    //had to add this due to some issue with Espresso
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile "com.google.android.gms:play-services-maps:$rootProject.firebaseVersion"
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.firebaseVersion"
    compile 'com.firebaseui:firebase-ui-database:1.1.1'

    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    compile "android.arch.lifecycle:runtime:$rootProject.archLifecycleVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"

    compile "android.arch.persistence.room:runtime:$rootProject.roomLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomLifecycleVersion"
    compile "com.github.JakeWharton:ViewPagerIndicator:$rootProject.viewPagerIndicatorVersion"

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'