apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.raynold.saloonapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    //had to add this due to some issue with Espresso
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation "com.google.android.gms:play-services-maps:$rootProject.firebaseVersion"
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$rootProject.archLifecycleVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'android.arch.lifecycle:extensions:1.1.0'

    implementation "android.arch.persistence.room:runtime:$rootProject.roomLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomLifecycleVersion"
    implementation "com.github.JakeWharton:ViewPagerIndicator:$rootProject.viewPagerIndicatorVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
}
















apply plugin: 'com.google.gms.google-services'