<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b"
        tools:context="com.example.raynold.saloonapp.activity.LogInActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="156dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/lumo_naturals"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/beauty_the_natural_way"
            android:textColor="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/goto_reg_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Sign Up"
                fancy:fb_defaultColor="@android:color/white"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="4dp"
                fancy:fb_textColor="@color/colorPrimary"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/goto_signin_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Sign In"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="4dp"
                />

        </LinearLayout>
    </RelativeLayout>

