<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            tools:text="10:00AM"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            tools:text="12:00AM"
            />

    </LinearLayout>

    <Button
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Book"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"/>

</LinearLayout>