<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/natural_graduated_bob">

    </View>

    <LinearLayout
        android:id="@+id/logged_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumb_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            tools:src="@drawable/natural_graduated_bob"/>

        <TextView
            android:id="@+id/header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Machi Wokekoro"/>

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="machiwokekoro@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumo Naturals"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All things natural"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/goto_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_corners"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@android:color/white"/>

    </LinearLayout>



</RelativeLayout>