<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/colorPrimary"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/services_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/natural_graduated_bob"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/services_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/services_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Starting at N1000"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>