<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
    >

    <ImageView
        android:id="@+id/wishlist_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/no_image_placeholder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/wishlist_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Product name"/>

        <TextView
            android:id="@+id/wishlist_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="N 2999"/>

        <Button
            android:id="@+id/wishlist_product_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="Product detail"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>